<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El mejor café</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            text-align: center;
            background-color: "";
        }

        .row-cols-2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .col {
            flex: 1 0 20%;
            max-width: 20%;
            margin: 10px;
        }

        .p-3 {
            font-size: xx-large;
            color: black;
            padding: 20px;
            transition: background-color 0.3s;
            /* Transición suave para el cambio de color */
        }

        .p-3:hover {
            background-color: bisque;
            /* Cambio de color al pasar el cursor sobre el elemento */
        }

        body {
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>

</head>
<body background="fondo.jpg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">El mejor café</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Planes</h1>
        <h2>Nos adaptamos a sus necesidades, ya sea en plan de subsidio y medio subsidio</h2>
    </div>
    <div class="container d-flex justify-content-center">
        <div class="card" style="width: 18rem; margin: 1%; background-color: bisque;">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Plan de subsidio</h5>
                <p class="card-subtitle" style="text-align: justify;">Es cuando la empresa absorbe el costo total del
                    consumo de las bebidas de sus empleados</p>
                <a href="https://wa.me/525573933398?text=Hola,%20quiero%20saber%20más%20sobre%20sus%20productos"
                    class="btn btn-outline-success">Pedir informacion !</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 1%;  background-color: bisque;">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Plan Medio subsidio</h5>
                <p class="card-subtitle" style="text-align: justify;">Es cuando la empresa absorbe la mitad del costo de
                    las bebidas de las bebidas de sus empleados y la otra mitad la pagan sus empleados</p>
                <a href="https://wa.me/525573933398?text=Hola,%20quiero%20saber%20más%20sobre%20sus%20productos%20"
                    class="btn btn-outline-success">Pedir informacion !</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 1%;  background-color: bisque;">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Plan Sin subsidio</h5>
                <p class="card-subtitle" style="text-align: justify;">Es cuando la empresa absorbe el consumo de las
                    bebidas como americano, expresó y café con leche y las demás especialidades tuvieran costo para sus
                    empleados </p>
                <a href="https://wa.me/525573933398?text=Hola,%20quiero%20saber%20más%20sobre%20sus%20productos"
                    class="btn btn-outline-success">Pedir informacion !</a>
            </div>
        </div>
    </div>
</body>
</html>